# IntegerDivisionService

./: README.md  pom.xml
src/main/java/com/gmail/voronovskyi/yaroslav/integerdivision/: IntegerDivisionService.java  Main.java
src/test/java/com/gmail/voronovskyi/yaroslav/integerdivision/: IntegerDevisionServiceTest.java
